BINANCE_API_KEY=2Sa01h31SChZG1bpH3SmsINHUKhAubbXELDGEZ1Mr7R8TfprXpWYz0G6v9v9of3w
BINANCE_API_SECRET=iSekrpsI7niyWiUOwlRPPm7YsXtCe624IrQFchv6ytgZgmdOJpf41NwegPib8D2U
BINANCE_TESTNET=True
BINANCE_API_KEY2=PQJ4lgZfoPxo9ypHCUILnqA87OH8IV4c5PXVhWMdUODZ8FDbuZ4R7ujVkLhPr1Mu
BINANCE_API_SECRET2=Hz5x8R0sjxuMHrSL82JqooIBVHsZdFQiFYOyZbf7WDgZrBqW2AdIdoythiKnfOKX
